{
  "name": "mcflow",
  "version": "0.1.0",
  "description": "McFlow - Advanced n8n workflow automation platform with MCP integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcflow": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:stdio": "MCP_MODE=stdio node dist/index.js",
    "start:http": "MCP_MODE=http MCP_PORT=3000 node dist/index.js",
    "deploy": "node dist/deploy.js",
    "compile": "node dist/cli.js compile",
    "extract": "node dist/cli.js extract",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "setup": "./scripts/setup-agent.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:mcp": "MCP_MODE=stdio node dist/index.js --test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "n8n",
    "workflow",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "commander": "^12.0.0",
    "dotenv": "^16.6.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/ui": "^3.2.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  }
}
